# AssistantQ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/web/id/wahyou/assistentq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/web/id/wahyou/assistentq/: MainActivity.kt
app/src/main/java/web/id/wahyou/assistentq/data/: Assistant.kt  AssistantDao.kt  AssistantDatabase.kt
app/src/main/java/web/id/wahyou/assistentq/ui/: AssistantActivity.kt  AssistantAdapter.kt  AssistantViewModel.kt  AssistantViewModelFactory.kt
app/src/main/res/anim/: non_movable.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle_primary.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_assistent.xml  activity_main.xml  adapter_assistant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/web/id/wahyou/assistentq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
